I tipi di azioni disponibili sono 3: Acquario (A), Bilancia (B) e Capricorno (C).

================================================

Tabella 1: Prezzi di acquisto delle azioni (Euro/azione)

Tipo   Prezzo
 A       50
 B       75
 C       90

================================================

Tabella 2: Rendimenti percentuali attesi

Tipo       Rendimento
      Crescita    Recessione
 A        5%           1%
 B        8%           0%
 C       12%          -5%

================================================

Il budget disponibile � di 80 KEuro.

================================================

