I job sono 12, le macchine sono 3.

=======================================================

Tabella 1: Processing time dei job (minuti).

Job  Pr. time

  1    82 
  2    63 
  3    30 
  4    28 
  5    16 
  6    45 
  7    61 
  8    33 
  9    71 
 10    77 
 11    39 
 12    46

=======================================================

Tabella 2: Incompatibilit� (1 = incompatibili; 0 = compatibili)

         1 2 3 4 5 6 7 8 9 10 11 12
   1     0 0 1 0 0 0 0 0 0  0  0  1 
   2     0 0 0 1 1 0 0 0 0  0  0  0
   3     1 0 0 0 0 0 0 0 0  0  1  0
   4     0 1 0 0 0 0 0 0 0  0  0  1
   5     0 1 0 0 0 1 0 0 0  0  0  0
   6     0 0 0 0 1 0 1 0 0  0  0  0
   7     0 0 0 0 0 1 0 0 0  0  1  0
   8     0 0 0 0 0 0 0 0 1  1  0  0
   9     0 0 0 0 0 0 0 1 0  1  0  0
  10     0 0 0 0 0 0 0 1 1  0  0  0
  11     0 0 1 0 0 0 1 0 0  0  0  0
  12     1 0 0 1 0 0 0 0 0  0  0  0

=======================================================

Minimo numero di jobs per macchina = 3

Massimo numero di operazioni di set-up per macchina = 4

