Le due piazze di partenza e di arrivo sono indicate rispettivamente da "s" e da "t".
Le vie percorribili sono le seguenti. Di ciascuna è indicata la capacità ossia
il massimo numero di carri che la possono attraversare in un'ora.
Inoltre è indicato anche il costo di allestimento.
Ovviamente la sfilata è a senso unico in ogni via.

 Via     Capacità  Costo
s -> 1      15       30
s -> 2      15       60
s -> 3      20      500
1 -> 3      15       10
1 -> 4      28      180
2 -> 3      20      250
2 -> 5      18       40
3 -> 6      20      200
4 -> 5       9       10
4 -> 7       8       50
5 -> 4       9       50
5 -> 8       8       10
6 -> 7       7      340
6 -> 8       7      410
6 -> t      10      200
7 -> t      10      270
8 -> t      10      290

