I tipi di merce sono 8.
I grossisti da cui rifornirsi sono 3.
La capacità del veicolo usato è di soli 900 decimetri cubi.

====================================================

Tabella 1: Prezzi di vendita [Euro/Kg]

Prodotto   Prezzo di vendita
   1            1.00
   2            1.50
   3            2.00
   4            0.50
   5            0.75
   6            1.60
   7            0.20
   8            0.90

====================================================

Tabella 2: Costi di acquisto [Euro/Kg]

      Grossista  1     2     3
Prodotto
   1            0.75  0.50  0.30 
   2            1.00  1.50  1.30 
   3            2.50  1.60  1.75 
   4            0.20  0.25  0.40 
   5            0.20  0.30  0.60 
   6            1.00  1.00  1.00 
   7            0.10  0.05  0.08 
   8            0.50  0.80  0.45 

====================================================

Tabella 3: Volume delle merci [decimetri cubi/Kg]

Prodotto Volume
   1      0.5 
   2      1.0
   3      0.2
   4      0.3
   5      3.0
   6      2.5
   7      4.0
   8      5.0

====================================================

Tabella 4: Limiti di acquisto [Kg/periodo]

Prodotto   Min   Max

   1       110   220
   2       120   350
   3       150   325
   4       180   350
   5       100   300
   6       150   350
   7       100   350
   8       125   320

====================================================

Veicoli alternativi hanno capacità pari a 1710, 2585, 3800 e 5000.
