Le macchine sono 5 e i tipi di metalli da lavorare sono 4.

==========================================

Tabella 1: Costi unitari di lavorazione (Euro/metro)

       Metallo    1     2    3    4
Macchina
   1             0.5   0.8  0.15 1.0
   2             0.4   0.75 0.2  0.5
   3             0.3   0.5  0.2  1.0
   4             0.2   0.4  0.75 1.5
   5             0.2   0.6  1.0  0.75

==========================================

Tabella 2: Tempi unitari di lavorazione (secondi/metro)

       Metallo    1     2    3    4
Macchina
   1              4     6    8    7 
   2              6     6   10    5 
   3              8     5   11    5 
   4             10     5    9    6 
   5             12     7   10    7  

==========================================

Tabella 3: Quantità da lavorare

Metallo  Quantità (metri)
   1           800
   2          1200
   3          7000
   4          5200

==========================================

Il tempo massimo disponibile è pari a 8 ore per macchina.

