I jobs sono 6.
Le macchine sono 4.
I livelli possibili su ogni macchina sono 2.

==============================================

Tabella 1: Consumo di risorsa (tempo)
  Macchina  1       2       3       4
Job
 1         5  8    7 12    8 13   10 15
 2         6 11    9 20   10 14    5  8
 3         7 14    8 12   13 17    7 13
 4        15 18   12 14   16 18   13 16
 5         2  5    1  4    3  7    2  5
 6         8 11    9 13    7 13    8 14

==============================================

Tabella 2: Costi
  Macchina  1      2       3       4
Job
 1        34 25  31 18   22 10   33 22
 2        25 18  23 15   20 13   20 15
 3        19 14  18 13   16 10   15  9
 4        28 26  25 20   18  9   12  6
 5        31 25  38 30   29 23   30 27
 6         6  3   8  4    9  5   10  7

==============================================

In entrambe le tabelle il primo numero di ogni coppia di valori
corrisponde al livello 1, il secondo al livello 2.

La capacità delle macchine è pari a 20 unità di risorsa.

