GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model cloud.mod --ranges sens.out
Reading model section from cloud.mod...
Reading data section from cloud.mod...
36 lines were read
Generating Minimo...
Generating z...
Generating Parametric...
Model has been successfully generated
GLPK Simplex Optimizer 5.0
6 rows, 2 columns, 10 non-zeros
Preprocessing...
4 rows, 2 columns, 8 non-zeros
Scaling...
 A: min|aij| =  1.280e-01  max|aij| =  1.000e+00  ratio =  7.812e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 4
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1)
*     1: obj =   2.261312000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (118306 bytes)
Writing basic solution to '/dev/stdout'...
Problem:    cloud
Rows:       6
Columns:    2
Non-zeros:  10
Status:     OPTIMAL
Objective:  z = 2261.312 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Minimo[1]    NU          1560                        1560             1 
     2 Minimo[2]    B        1209.34                        1280 
     3 Minimo[3]    B        551.864                         552 
     4 Minimo[4]    B       -1245.25                          -0 
     5 z            B        2261.31                             
     6 Parametric   NU          5479                        5479         0.128 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 costo        B        2261.31                             
     2 q            B           5479                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
Write sensitivity analysis report to 'sens.out'...
