Gli ingredienti necessari sono Fruttosio, Saccarosio, Glucosio, Destrosio,
Estratti di erbe, Estratti di frutta, Coloranti, Conservanti, Aromatizzanti.
Tabella delle proporzioni (in percentuale):

                   Dolce Delizia Bacetto Golosa Sfizio Slurp Sweety
Fruttosio           30      0       5       5      5    10     10
Saccarosio          20     30       0       5      5     5     10
Glucosio            15     20      30       0      5     5      5
Destrosio           10     15      20      30      0     5      5
Estratti di erbe    10     10      15      20     30     0      5
Estratti di frutta   5     10      10      15     20    30      0
Coloranti            5      5      10      10     15    20     30
Conservanti          5      5       5      10     10    15     20
Aromatizzanti        0      5       5       5     10    10     15

La disponibilit� degli ingredienti � la seguente (Kg/giorno):

Fruttosio            9
Saccarosio           5
Glucosio            20
Destrosio           18
Estratti di erbe    20
Estratti di frutta  17
Coloranti           18.4
Conservanti         12.5
Aromatizzanti       10

I prezzi degli ingredienti sono i seguenti (Euro/Kg):

Fruttosio           4
Saccarosio          2
Glucosio            1
Destrosio           3.5
Estratti di erbe    8
Estratti di frutta 10
Coloranti           2
Conservanti         5 
Aromatizzanti       6

I prezzi di vendita delle caramelle sono i seguenti (Euro/Kg):

Dolce   5
Delizia 4
Bacetto 8
Golosa  5
Sfizio  6
Slurp   7.5
Sweety  4.5

Tutte le caramelle pesano 10 grammi.