Il grafo contiene 8 nodi e i seguenti 16 archi:
(1,2) (1,3) (1,4) (2,5) (2,6) (3,2) (3,5) (3,6) (3,7) 
(4,3) (4,6) (4,7) (5,6) (5,7) (5,8) (6,8) (7,6) (7,8).

I costi degli archi sono dati dalla segunete matrice
    1   2   3   4   5   6   7   8 
1   .   10  15  18  .   .   .   .
2   .   .   .   .   20  19  .   .
3   .   4   .   .   17  11  10  .
4   .   .   5   .   .   23  18  .
5   .   .   .   .   .   3   18  14
6   .   .   .   .   .   .   .   9
7   .   .   .   .   .   10  .   4
8   .   .   .   .   .   .   .   .

Le coppie di archi incompatibili (insieme E) sono:
(1,3),(3,7)
(1,2),(5,8)
(1,4),(7,8)

Le coppie di archi che possono dare origine a penalità (insieme P) sono
(5,8),(7,8) 
(1,2),(1,4)
(5,6),(7,6)

Nodo origine: 1.
Nodo destinazione: 8.
Penalità: 5.
