I punti da partizionare sono 16, il numero di sottinsiemi � 3, lo spazio Euclideo considerato ha 4 dimensioni.

===============================================================

Tabella 1: Posizione dei punti dati

Punto  Coord 1   Coord 2   Coord 3   Coord 4
  1      25        61        110      -57            
  2      32       -63         90       50           
  3      28        25        -14      -34         
  4     -41       -30         56      -29         
  5      70       -81        -58       30               
  6     -97        17        -71      -68           
  7     103        12        -90       67           
  8      12       -31        135       65         
  9     -28       -26         85       21        
 10      33       -78         84      -92        
 11     -51        44        -23      -94        
 12      40       -79        -27       63        
 13     -99        80         39      -70        
 14      96       -11        -33       38        
 15       5         6        -12      -91       
 16     -40        48        140      100

