GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model multiperiodo.mod
Reading model section from multiperiodo.mod...
Reading data section from multiperiodo.mod...
multiperiodo.mod:43: warning: final NL missing before end of file
43 lines were read
Generating Flow_conservation...
Generating Flow_conservation1...
Generating z...
Model has been successfully generated
GLPK Simplex Optimizer 5.0
5 rows, 8 columns, 19 non-zeros
Preprocessing...
3 rows, 4 columns, 6 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 3
      0: obj =   4.880000000e+04 inf =   2.000e+02 (1)
      1: obj =   6.496000000e+05 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (118341 bytes)
Writing basic solution to '/dev/stdout'...
Problem:    multiperiodo
Rows:       5
Columns:    8
Non-zeros:  19
Status:     OPTIMAL
Objective:  z = 649600 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Flow_conservation[2]
                    NS           300           300             =            36 
     2 Flow_conservation[3]
                    NS           500           500             =          3036 
     3 Flow_conservation[4]
                    NS           400           400             =            38 
     4 Flow_conservation1
                    NS           200           200             =            34 
     5 z            B         649600                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[2]         B            500             0           500 
     2 x[3]         NU           300             0           300         -3004 
     3 x[4]         B            400             0           500 
     4 x[1]         B            200             0           400 
     5 y[1]         NL             0             0                        1998 
     6 y[2]         B            200             0               
     7 y[3]         NL             0             0                        4998 
     8 y[4]         NL             0             0                        3038 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
