GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model Cereali.mod
Reading model section from Cereali.mod...
Reading data section from Cereali.mod...
57 lines were read
Generating Area...
Generating Acqua...
Generating z...
Model has been successfully generated
GLPK Simplex Optimizer 5.0
4 rows, 12 columns, 36 non-zeros
Preprocessing...
3 rows, 12 columns, 24 non-zeros
Scaling...
 A: min|aij| =  1.600e-02  max|aij| =  2.150e-01  ratio =  1.344e+01
GM: min|aij| =  8.373e-01  max|aij| =  1.194e+00  ratio =  1.426e+00
EQ: min|aij| =  7.010e-01  max|aij| =  1.000e+00  ratio =  1.426e+00
Constructing initial basis...
Size of triangular part is 3
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (12)
*     2: obj =   1.593882353e+06 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (118509 bytes)
Writing basic solution to '/dev/stdout'...
Problem:    Cereali
Rows:       4
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  z = 1593882.353 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Area[1]      NU           200                         200          2440 
     2 Area[2]      NU           400                         400       2764.71 
     3 Acqua        B        2977.65                      400000 
     4 z            B    1.59388e+06                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       NL             0             0                        -0.8 
     2 x[1,2]       NL             0             0                       -11.2 
     3 x[1,3]       NL             0             0                       -20.8 
     4 x[1,4]       NL             0             0                       -3.04 
     5 x[1,5]       B           4000             0               
     6 x[1,6]       NL             0             0                        -3.6 
     7 x[2,1]       NL             0             0                    -7.29412 
     8 x[2,2]       NL             0             0                         -32 
     9 x[2,3]       NL             0             0                    -38.3529 
    10 x[2,4]       NL             0             0                    -19.2941 
    11 x[2,5]       NL             0             0                    -43.8824 
    12 x[2,6]       B        11764.7             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.42e-14 on column 5
        max.rel.err = 5.80e-17 on column 5
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
