I punti di triage sono 6, gli ospedali sono 8, le tipologie di pazienti sono 3.

===============================================

Tabella 1: Tempi di percorrenza [minuti]

Triage               Ospedali
          1   2   3   4   5   6   7   8

  1      10  12  15  20  32  36  40  50
  2      14   8   5  10  30  38  40  48
  3      21  22  10  10  32  25  25  40
  4      24  22  15  15  20  15  25  45
  5      30  30  25  28  27  22  20  30
  6      32  35  30  30  28  25  20  20

===============================================

Tabella 2: Capacit� (n.pazienti di ogni tipo ricevibili da ogni ospedale)

Tipo paz.               Ospedali              Totale
             1   2   3   4   5   6   7   8

  1         12  10   8  10  15  20  20  20      115
  2          5   0   2   0   8   0   0  10       25
  3         15   8  11   5  20  18  13   0       90

===============================================

Tabella 3: Triage (n. pazienti di ogni tipo in partenza da ogni punto di triage)

Triage  Tipo pazienti
          1   2   3

  1       3   0   5
  2      11   1   6
  3      23   9   0
  4      12   5  12
  5      19   2  19
  6      22   3  28

Totale   90  20  70

===============================================

