Tabella 1: Richieste di noleggio (giorno iniziale e finale sono inclusi). 
Quelle indicate con l'asterisco terminano nei primi giorni del mese successivo.

    N. ordine	 Giorno iniziale  Giorno finale
	1		2		5
	2		2		10
	3		2		12
	4		2		13
	5		3		8
	6		3		24
	7		5		7
	8		5		15
	9		7		12
	10		7		14
	11		7		28
	12		10		15
	13		12		19
	14		14		26
	15		14		30
	16		16		20
	17		16		27
	18*		16		3
	19		18		30
	20		21		22
	21		21		26
	22		25		25
	23		25		26
	24		25		30
	25		28		30
	26*		29		4
	27*		29		5
	28		30		30
	29*		30		2
	30*		30		4
	31*		30		5

Il noleggiatore possiede 4 automobili.

La quota fissa per ogni noleggio � di 20 Euro.
La quota variabile � di 40 Euro/giorno.
