GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model zaino.mod --ranges sens.out
Reading model section from zaino.mod...
Reading data section from zaino.mod...
52 lines were read
Generating capacity...
Generating z...
Model has been successfully generated
GLPK Integer Optimizer 5.0
2 rows, 10 columns, 20 non-zeros
10 integer variables, all of which are binary
Preprocessing...
1 row, 10 columns, 10 non-zeros
10 integer variables, all of which are binary
Scaling...
 A: min|aij| =  8.000e+00  max|aij| =  7.000e+01  ratio =  8.750e+00
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  7.500e-01  max|aij| =  1.281e+00  ratio =  1.708e+00
Constructing initial basis...
Size of triangular part is 1
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
1 row, 10 columns, 10 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (10)
*     6: obj =   1.081428571e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 1
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 5 + 0 = 5 vertices
+     6: mip =     not found yet <=              +inf        (1; 0)
Cuts on level 0: gmi = 1; mir = 1; cov = 1;
+     8: >>>>>   1.060000000e+02 <=   1.060000000e+02   0.0% (1; 0)
+     8: mip =   1.060000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (171539 bytes)
Writing MIP solution to '/dev/stdout'...
Problem:    zaino
Rows:       2
Columns:    10 (10 integer, 10 binary)
Non-zeros:  20
Status:     INTEGER OPTIMAL
Objective:  z = 106 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 capacity                  100                         100 
     2 z                         106                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              1             0             1 
     2 x[2]         *              1             0             1 
     3 x[3]         *              1             0             1 
     4 x[4]         *              0             0             1 
     5 x[5]         *              0             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 x[8]         *              0             0             1 
     9 x[9]         *              0             0             1 
    10 x[10]        *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
Cannot produce sensitivity analysis report for interior-point or MIP solution
