GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model antitrust.mod --ranges sens.out
Reading model section from antitrust.mod...
Reading data section from antitrust.mod...
47 lines were read
Generating fatturato_azienda1...
Generating fatturato_azienda2...
Generating z...
Generating valpos...
Generating valneg...
Model has been successfully generated
GLPK Integer Optimizer 5.0
13 rows, 14 columns, 67 non-zeros
7 integer variables, all of which are binary
Preprocessing...
12 rows, 14 columns, 66 non-zeros
7 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.600e+01  ratio =  8.600e+01
GM: min|aij| =  4.766e-01  max|aij| =  2.098e+00  ratio =  4.403e+00
EQ: min|aij| =  2.271e-01  max|aij| =  1.000e+00  ratio =  4.403e+00
2N: min|aij| =  1.953e-01  max|aij| =  1.656e+00  ratio =  8.480e+00
Constructing initial basis...
Size of triangular part is 12
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
12 rows, 14 columns, 66 non-zeros
      0: obj =   0.000000000e+00 inf =   9.930e+02 (3)
      7: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
No 0-1 knapsack inequalities detected
Clique cuts enabled
Constructing conflict graph...
No conflicts found
+     7: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 2; mir = 5;
Cuts on level 5: gmi = 2; mir = 5;
+    93: >>>>>   6.400000000e+01 >=   2.498988538e+00  96.1% (6; 0)
Cuts on level 5: gmi = 6; mir = 7;
+   184: >>>>>   4.600000000e+01 >=   1.498034291e+01  67.4% (8; 3)
Cuts on level 3: gmi = 3; mir = 7;
+   202: >>>>>   3.300000000e+01 >=   1.620902355e+01  50.9% (5; 7)
Cuts on level 4: gmi = 6; mir = 8;
+   216: >>>>>   3.000000000e+01 >=   2.700000000e+01  10.0% (2; 10)
+   217: mip =   3.000000000e+01 >=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (243499 bytes)
Writing MIP solution to '/dev/stdout'...
Problem:    antitrust
Rows:       13
Columns:    14 (7 integer, 7 binary)
Non-zeros:  67
Status:     INTEGER OPTIMAL
Objective:  z = 30 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 fatturato_azienda1[1]
                                 344           344             = 
     2 fatturato_azienda1[2]
                                 293           293             = 
     3 fatturato_azienda1[3]
                                 356           356             = 
     4 fatturato_azienda2[1]
                                   0            -0             = 
     5 fatturato_azienda2[2]
                                   0            -0             = 
     6 fatturato_azienda2[3]
                                   0            -0             = 
     7 z                          30                             
     8 valpos[1]                  34            -0               
     9 valpos[2]                   9            -0               
    10 valpos[3]                  60            -0               
    11 valneg[1]                  26            -0               
    12 valneg[2]                  51            -0               
    13 valneg[3]                   0            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              1             0             1 
     2 x[2]         *              1             0             1 
     3 x[3]         *              1             0             1 
     4 x[4]         *              0             0             1 
     5 x[5]         *              1             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 delta                      30             0               
     9 y1[1]                     170                             
    10 y1[2]                     157                             
    11 y1[3]                     163                             
    12 y2[1]                     174                             
    13 y2[2]                     136                             
    14 y2[3]                     193                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
Cannot produce sensitivity analysis report for interior-point or MIP solution
