GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model linearordearing.mod --ranges
 sens.out
Reading model section from linearordearing.mod...
Reading data section from linearordearing.mod...
41 lines were read
Generating Coppia...
Generating noCicli...
Generating z...
Model has been successfully generated
GLPK Integer Optimizer 5.0
232 rows, 42 columns, 714 non-zeros
42 integer variables, all of which are binary
Preprocessing...
210 hidden covering inequaliti(es) were detected
231 rows, 42 columns, 672 non-zeros
42 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 231
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
231 rows, 42 columns, 672 non-zeros
*     0: obj =   9.390000000e+02 inf =   0.000e+00 (13)
*    22: obj =   6.620000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 210
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 42 + 42 = 84 vertices
+    22: mip =     not found yet >=              -inf        (1; 0)
+    22: >>>>>   6.620000000e+02 >=   6.620000000e+02   0.0% (1; 0)
+    22: mip =   6.620000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (619574 bytes)
Writing MIP solution to '/dev/stdout'...
Problem:    linearordearing
Rows:       232
Columns:    42 (42 integer, 42 binary)
Non-zeros:  714
Status:     INTEGER OPTIMAL
Objective:  z = 662 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Coppia[1,2]                 1             1             = 
     2 Coppia[1,3]                 1             1             = 
     3 Coppia[1,4]                 1             1             = 
     4 Coppia[1,5]                 1             1             = 
     5 Coppia[1,6]                 1             1             = 
     6 Coppia[1,7]                 1             1             = 
     7 Coppia[2,3]                 1             1             = 
     8 Coppia[2,4]                 1             1             = 
     9 Coppia[2,5]                 1             1             = 
    10 Coppia[2,6]                 1             1             = 
    11 Coppia[2,7]                 1             1             = 
    12 Coppia[3,4]                 1             1             = 
    13 Coppia[3,5]                 1             1             = 
    14 Coppia[3,6]                 1             1             = 
    15 Coppia[3,7]                 1             1             = 
    16 Coppia[4,5]                 1             1             = 
    17 Coppia[4,6]                 1             1             = 
    18 Coppia[4,7]                 1             1             = 
    19 Coppia[5,6]                 1             1             = 
    20 Coppia[5,7]                 1             1             = 
    21 Coppia[6,7]                 1             1             = 
    22 noCicli[1,2,3]
                                   2                           2 
    23 noCicli[1,2,4]
                                   1                           2 
    24 noCicli[1,2,5]
                                   1                           2 
    25 noCicli[1,2,6]
                                   1                           2 
    26 noCicli[1,2,7]
                                   1                           2 
    27 noCicli[1,3,2]
                                   1                           2 
    28 noCicli[1,3,4]
                                   1                           2 
    29 noCicli[1,3,5]
                                   1                           2 
    30 noCicli[1,3,6]
                                   1                           2 
    31 noCicli[1,3,7]
                                   1                           2 
    32 noCicli[1,4,2]
                                   2                           2 
    33 noCicli[1,4,3]
                                   2                           2 
    34 noCicli[1,4,5]
                                   2                           2 
    35 noCicli[1,4,6]
                                   2                           2 
    36 noCicli[1,4,7]
                                   1                           2 
    37 noCicli[1,5,2]
                                   2                           2 
    38 noCicli[1,5,3]
                                   2                           2 
    39 noCicli[1,5,4]
                                   1                           2 
    40 noCicli[1,5,6]
                                   2                           2 
    41 noCicli[1,5,7]
                                   1                           2 
    42 noCicli[1,6,2]
                                   2                           2 
    43 noCicli[1,6,3]
                                   2                           2 
    44 noCicli[1,6,4]
                                   1                           2 
    45 noCicli[1,6,5]
                                   1                           2 
    46 noCicli[1,6,7]
                                   1                           2 
    47 noCicli[1,7,2]
                                   2                           2 
    48 noCicli[1,7,3]
                                   2                           2 
    49 noCicli[1,7,4]
                                   2                           2 
    50 noCicli[1,7,5]
                                   2                           2 
    51 noCicli[1,7,6]
                                   2                           2 
    52 noCicli[2,1,3]
                                   1                           2 
    53 noCicli[2,1,4]
                                   2                           2 
    54 noCicli[2,1,5]
                                   2                           2 
    55 noCicli[2,1,6]
                                   2                           2 
    56 noCicli[2,1,7]
                                   2                           2 
    57 noCicli[2,3,1]
                                   2                           2 
    58 noCicli[2,3,4]
                                   2                           2 
    59 noCicli[2,3,5]
                                   2                           2 
    60 noCicli[2,3,6]
                                   2                           2 
    61 noCicli[2,3,7]
                                   2                           2 
    62 noCicli[2,4,1]
                                   1                           2 
    63 noCicli[2,4,3]
                                   1                           2 
    64 noCicli[2,4,5]
                                   2                           2 
    65 noCicli[2,4,6]
                                   2                           2 
    66 noCicli[2,4,7]
                                   1                           2 
    67 noCicli[2,5,1]
                                   1                           2 
    68 noCicli[2,5,3]
                                   1                           2 
    69 noCicli[2,5,4]
                                   1                           2 
    70 noCicli[2,5,6]
                                   2                           2 
    71 noCicli[2,5,7]
                                   1                           2 
    72 noCicli[2,6,1]
                                   1                           2 
    73 noCicli[2,6,3]
                                   1                           2 
    74 noCicli[2,6,4]
                                   1                           2 
    75 noCicli[2,6,5]
                                   1                           2 
    76 noCicli[2,6,7]
                                   1                           2 
    77 noCicli[2,7,1]
                                   1                           2 
    78 noCicli[2,7,3]
                                   1                           2 
    79 noCicli[2,7,4]
                                   2                           2 
    80 noCicli[2,7,5]
                                   2                           2 
    81 noCicli[2,7,6]
                                   2                           2 
    82 noCicli[3,1,2]
                                   2                           2 
    83 noCicli[3,1,4]
                                   2                           2 
    84 noCicli[3,1,5]
                                   2                           2 
    85 noCicli[3,1,6]
                                   2                           2 
    86 noCicli[3,1,7]
                                   2                           2 
    87 noCicli[3,2,1]
                                   1                           2 
    88 noCicli[3,2,4]
                                   1                           2 
    89 noCicli[3,2,5]
                                   1                           2 
    90 noCicli[3,2,6]
                                   1                           2 
    91 noCicli[3,2,7]
                                   1                           2 
    92 noCicli[3,4,1]
                                   1                           2 
    93 noCicli[3,4,2]
                                   2                           2 
    94 noCicli[3,4,5]
                                   2                           2 
    95 noCicli[3,4,6]
                                   2                           2 
    96 noCicli[3,4,7]
                                   1                           2 
    97 noCicli[3,5,1]
                                   1                           2 
    98 noCicli[3,5,2]
                                   2                           2 
    99 noCicli[3,5,4]
                                   1                           2 
   100 noCicli[3,5,6]
                                   2                           2 
   101 noCicli[3,5,7]
                                   1                           2 
   102 noCicli[3,6,1]
                                   1                           2 
   103 noCicli[3,6,2]
                                   2                           2 
   104 noCicli[3,6,4]
                                   1                           2 
   105 noCicli[3,6,5]
                                   1                           2 
   106 noCicli[3,6,7]
                                   1                           2 
   107 noCicli[3,7,1]
                                   1                           2 
   108 noCicli[3,7,2]
                                   2                           2 
   109 noCicli[3,7,4]
                                   2                           2 
   110 noCicli[3,7,5]
                                   2                           2 
   111 noCicli[3,7,6]
                                   2                           2 
   112 noCicli[4,1,2]
                                   1                           2 
   113 noCicli[4,1,3]
                                   1                           2 
   114 noCicli[4,1,5]
                                   1                           2 
   115 noCicli[4,1,6]
                                   1                           2 
   116 noCicli[4,1,7]
                                   2                           2 
   117 noCicli[4,2,1]
                                   2                           2 
   118 noCicli[4,2,3]
                                   2                           2 
   119 noCicli[4,2,5]
                                   1                           2 
   120 noCicli[4,2,6]
                                   1                           2 
   121 noCicli[4,2,7]
                                   2                           2 
   122 noCicli[4,3,1]
                                   2                           2 
   123 noCicli[4,3,2]
                                   1                           2 
   124 noCicli[4,3,5]
                                   1                           2 
   125 noCicli[4,3,6]
                                   1                           2 
   126 noCicli[4,3,7]
                                   2                           2 
   127 noCicli[4,5,1]
                                   2                           2 
   128 noCicli[4,5,2]
                                   2                           2 
   129 noCicli[4,5,3]
                                   2                           2 
   130 noCicli[4,5,6]
                                   2                           2 
   131 noCicli[4,5,7]
                                   2                           2 
   132 noCicli[4,6,1]
                                   2                           2 
   133 noCicli[4,6,2]
                                   2                           2 
   134 noCicli[4,6,3]
                                   2                           2 
   135 noCicli[4,6,5]
                                   1                           2 
   136 noCicli[4,6,7]
                                   2                           2 
   137 noCicli[4,7,1]
                                   1                           2 
   138 noCicli[4,7,2]
                                   1                           2 
   139 noCicli[4,7,3]
                                   1                           2 
   140 noCicli[4,7,5]
                                   1                           2 
   141 noCicli[4,7,6]
                                   1                           2 
   142 noCicli[5,1,2]
                                   1                           2 
   143 noCicli[5,1,3]
                                   1                           2 
   144 noCicli[5,1,4]
                                   2                           2 
   145 noCicli[5,1,6]
                                   1                           2 
   146 noCicli[5,1,7]
                                   2                           2 
   147 noCicli[5,2,1]
                                   2                           2 
   148 noCicli[5,2,3]
                                   2                           2 
   149 noCicli[5,2,4]
                                   2                           2 
   150 noCicli[5,2,6]
                                   1                           2 
   151 noCicli[5,2,7]
                                   2                           2 
   152 noCicli[5,3,1]
                                   2                           2 
   153 noCicli[5,3,2]
                                   1                           2 
   154 noCicli[5,3,4]
                                   2                           2 
   155 noCicli[5,3,6]
                                   1                           2 
   156 noCicli[5,3,7]
                                   2                           2 
   157 noCicli[5,4,1]
                                   1                           2 
   158 noCicli[5,4,2]
                                   1                           2 
   159 noCicli[5,4,3]
                                   1                           2 
   160 noCicli[5,4,6]
                                   1                           2 
   161 noCicli[5,4,7]
                                   1                           2 
   162 noCicli[5,6,1]
                                   2                           2 
   163 noCicli[5,6,2]
                                   2                           2 
   164 noCicli[5,6,3]
                                   2                           2 
   165 noCicli[5,6,4]
                                   2                           2 
   166 noCicli[5,6,7]
                                   2                           2 
   167 noCicli[5,7,1]
                                   1                           2 
   168 noCicli[5,7,2]
                                   1                           2 
   169 noCicli[5,7,3]
                                   1                           2 
   170 noCicli[5,7,4]
                                   2                           2 
   171 noCicli[5,7,6]
                                   1                           2 
   172 noCicli[6,1,2]
                                   1                           2 
   173 noCicli[6,1,3]
                                   1                           2 
   174 noCicli[6,1,4]
                                   2                           2 
   175 noCicli[6,1,5]
                                   2                           2 
   176 noCicli[6,1,7]
                                   2                           2 
   177 noCicli[6,2,1]
                                   2                           2 
   178 noCicli[6,2,3]
                                   2                           2 
   179 noCicli[6,2,4]
                                   2                           2 
   180 noCicli[6,2,5]
                                   2                           2 
   181 noCicli[6,2,7]
                                   2                           2 
   182 noCicli[6,3,1]
                                   2                           2 
   183 noCicli[6,3,2]
                                   1                           2 
   184 noCicli[6,3,4]
                                   2                           2 
   185 noCicli[6,3,5]
                                   2                           2 
   186 noCicli[6,3,7]
                                   2                           2 
   187 noCicli[6,4,1]
                                   1                           2 
   188 noCicli[6,4,2]
                                   1                           2 
   189 noCicli[6,4,3]
                                   1                           2 
   190 noCicli[6,4,5]
                                   2                           2 
   191 noCicli[6,4,7]
                                   1                           2 
   192 noCicli[6,5,1]
                                   1                           2 
   193 noCicli[6,5,2]
                                   1                           2 
   194 noCicli[6,5,3]
                                   1                           2 
   195 noCicli[6,5,4]
                                   1                           2 
   196 noCicli[6,5,7]
                                   1                           2 
   197 noCicli[6,7,1]
                                   1                           2 
   198 noCicli[6,7,2]
                                   1                           2 
   199 noCicli[6,7,3]
                                   1                           2 
   200 noCicli[6,7,4]
                                   2                           2 
   201 noCicli[6,7,5]
                                   2                           2 
   202 noCicli[7,1,2]
                                   1                           2 
   203 noCicli[7,1,3]
                                   1                           2 
   204 noCicli[7,1,4]
                                   1                           2 
   205 noCicli[7,1,5]
                                   1                           2 
   206 noCicli[7,1,6]
                                   1                           2 
   207 noCicli[7,2,1]
                                   2                           2 
   208 noCicli[7,2,3]
                                   2                           2 
   209 noCicli[7,2,4]
                                   1                           2 
   210 noCicli[7,2,5]
                                   1                           2 
   211 noCicli[7,2,6]
                                   1                           2 
   212 noCicli[7,3,1]
                                   2                           2 
   213 noCicli[7,3,2]
                                   1                           2 
   214 noCicli[7,3,4]
                                   1                           2 
   215 noCicli[7,3,5]
                                   1                           2 
   216 noCicli[7,3,6]
                                   1                           2 
   217 noCicli[7,4,1]
                                   2                           2 
   218 noCicli[7,4,2]
                                   2                           2 
   219 noCicli[7,4,3]
                                   2                           2 
   220 noCicli[7,4,5]
                                   2                           2 
   221 noCicli[7,4,6]
                                   2                           2 
   222 noCicli[7,5,1]
                                   2                           2 
   223 noCicli[7,5,2]
                                   2                           2 
   224 noCicli[7,5,3]
                                   2                           2 
   225 noCicli[7,5,4]
                                   1                           2 
   226 noCicli[7,5,6]
                                   2                           2 
   227 noCicli[7,6,1]
                                   2                           2 
   228 noCicli[7,6,2]
                                   2                           2 
   229 noCicli[7,6,3]
                                   2                           2 
   230 noCicli[7,6,4]
                                   1                           2 
   231 noCicli[7,6,5]
                                   1                           2 
   232 z                         662                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[2,1]       *              0             0             1 
     3 x[1,3]       *              0             0             1 
     4 x[3,1]       *              1             0             1 
     5 x[1,4]       *              1             0             1 
     6 x[4,1]       *              0             0             1 
     7 x[1,5]       *              1             0             1 
     8 x[5,1]       *              0             0             1 
     9 x[1,6]       *              1             0             1 
    10 x[6,1]       *              0             0             1 
    11 x[1,7]       *              1             0             1 
    12 x[7,1]       *              0             0             1 
    13 x[2,3]       *              0             0             1 
    14 x[3,2]       *              1             0             1 
    15 x[2,4]       *              0             0             1 
    16 x[4,2]       *              1             0             1 
    17 x[2,5]       *              0             0             1 
    18 x[5,2]       *              1             0             1 
    19 x[2,6]       *              0             0             1 
    20 x[6,2]       *              1             0             1 
    21 x[2,7]       *              0             0             1 
    22 x[7,2]       *              1             0             1 
    23 x[3,4]       *              1             0             1 
    24 x[4,3]       *              0             0             1 
    25 x[3,5]       *              1             0             1 
    26 x[5,3]       *              0             0             1 
    27 x[3,6]       *              1             0             1 
    28 x[6,3]       *              0             0             1 
    29 x[3,7]       *              1             0             1 
    30 x[7,3]       *              0             0             1 
    31 x[4,5]       *              1             0             1 
    32 x[5,4]       *              0             0             1 
    33 x[4,6]       *              1             0             1 
    34 x[6,4]       *              0             0             1 
    35 x[4,7]       *              0             0             1 
    36 x[7,4]       *              1             0             1 
    37 x[5,6]       *              1             0             1 
    38 x[6,5]       *              0             0             1 
    39 x[5,7]       *              0             0             1 
    40 x[7,5]       *              1             0             1 
    41 x[6,7]       *              0             0             1 
    42 x[7,6]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
Cannot produce sensitivity analysis report for interior-point or MIP solution
