I centri abitati sono 9, le postazioni disponibili sono 6, le ambulanze sono 3.

===========================================

Tabella 1: Popolazione [n. abitanti]

Paese     Popolazione
  1           250
  2           450
  3          1000 
  4           825
  5          1100 
  6           940
  7           120
  8           280
  9           480

===========================================

Tabella 2: Tempo di intervento [minuti]

Paese                Postazione
             1    2    3    4    5    6

  1          1    3   12    6   12    4
  2          2    2   11    2   13    8
  3          5    3   12    0   19    7
  4          7    5   14    1   21    9
  5          5    0    8    3   11    3
  6         14    8    0   12    6   12
  7         17   12    3   16    2    9
  8         12    8    8   12    2    4
  9          7    3   12    7    7    0

Tempo max di intervento per assicurare la copertura = 8 minuti.

===========================================

Tabella 3: Disponibilit� ambulanze

N. Ambulanze    Frazione di tempo
    0                 15%
    1                 20%
    2                 30%
    3                 35%

===========================================

