Gli impianti idroelettrici sono tre, con le seguenti caratteristiche.

Impianto  Capacità  Alimentazione  Produz.max  Vol.iniz.  Vol.fin.
            [mc]       [mc/g]        [MWh/g]     [mc]       [mc]
   1      1000000       25000          24       500000     250000
   2      1200000       55000          30       600000     300000
   3      1800000       40000          30       900000     450000

I giorni sono 20 ed il fabbisogno è il seguente.

Giorno  Fabbisogno  Costo
          [MWh]   [Euro/MWh]
   1       90       3000
   2       84       3000
   3       82       3000
   4       74       3000
   5       66       3000
   6       62       3500
   7       52       3500
   8       40       3500
   9       40       3500
  10       40       3500
  11       70       4000
  12       90       4000
  13       70       4000
  14       66       4000
  15       68       4000
  16       68       5000
  17       74       5000
  18       76       5000
  19       80       5000
  20       82       5000

Massima quantità di energia acquistabile in ogni giorno: 30 MWh.
Per produrre 1 Mwh di energia servono 3600 mc di acqua (vale per tutti gli impianti).

Studiare la necessità di manutenzione dell'impianto n.3.
