Le posizioni dei pozzi sono date come coordinate di punti nel piano (espresse in Km).
Le quantità estraibili da ciascun pozzo sono espresse in barili/giorno.

Pozzo   X   Y    Quantità petrolio   Quantità metano
  1    4.0 8.0         100                 350
  2    4.0 7.0         120                 250
  3    4.0 6.0          80                 275
  4    3.5 7.5         150                 280
  5    3.5 6.5         145                 300
  6    3.0 7.0          95                 290
  7    3.0 6.0         100                 295
  8    2.5 6.5         100                 315
  9    2.5 5.5         115                 320
 10    2.0 7.0         125                 280
 11    2.0 6.0         120                 300
 12    2.0 5.0         135                 300
 13    1.5 6.5         115                 305
 14    1.5 5.5         120                 285
 15    1.0 6.0         125                 270
 16    1.0 5.0          80                 290
 17    1.0 4.0          90                 310
 18    0.5 5.5          95                 330
 19    0.5 4.5          80                 320
 20    0.5 3.5          85                 315

Oleodotti e gasdotti costano 20000 Euro al Km.

Il centro di stoccaggio può essere di 4 tipi diversi.

Tipo  Capacità petrolio  Capacità metano   Costo di costruzione  Distanza minima dai pozzi
       (barili/giorno)   (barili/giorno)    (migliaia di Euro)             (Km)
 A          1000              10000               150                      0.5
 B          1500               8000               180                      0.8
 C          2100               5000               240                      1.0
 D          2500               2000               270                      1.0

Il valore "netto" del petrolio è di 100 Euro/barile; quello del metano è di 70 Euro/barile.
