I cereali sono 6.
I terreni sono 2.

-----------------------
Tab. 1: Consumo di area [acri/q]

	Cereale     1       2       3       4       5       6
Terreno
1	           0.02    0.03    0.02    0.016   0.05    0.04
2	           0.02    0.034   0.024   0.02    0.06    0.034;
-----------------------
Tab. 2: Prezzi e consumo di acqua 

Cereale	Prezzo [€/q]	Acqua richiesta [mc/q]
1	     48		     0.120
2	     62		     0.160
3	     28		     0.100
4	     36		     0.140
5	    122		     0.215
6	     94		     0.180
-----------------------
Tab. 3: Aree disponibili

Terreno	Area [acri]
1	200
2	400
-----------------------

Quantità di acqua disponibile: 400000 mc.
