GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model assegnamento.mod --ranges sens.out
Reading model section from assegnamento.mod...
Reading data section from assegnamento.mod...
48 lines were read
Generating lavoro...
Generating personale...
Generating z...
Model has been successfully generated
GLPK Simplex Optimizer 5.0
21 rows, 100 columns, 300 non-zeros
Preprocessing...
20 rows, 100 columns, 200 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 19
      0: obj =   1.220000000e+02 inf =   8.000e+00 (1)
     15: obj =   4.320000000e+02 inf =   0.000e+00 (0)
*    38: obj =   1.910000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (248925 bytes)
Writing basic solution to '/dev/stdout'...
Problem:    assegnamento
Rows:       21
Columns:    100
Non-zeros:  300
Status:     OPTIMAL
Objective:  z = 191 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 lavoro[1]    NS             1             1             =            18 
     2 lavoro[2]    NS             1             1             =            15 
     3 lavoro[3]    NS             1             1             =            16 
     4 lavoro[4]    NS             1             1             =            20 
     5 lavoro[5]    NS             1             1             =            10 
     6 lavoro[6]    NS             1             1             =            25 
     7 lavoro[7]    NS             1             1             =            48 
     8 lavoro[8]    NS             1             1             =            39 
     9 lavoro[9]    NS             1             1             =            36 
    10 lavoro[10]   NS             1             1             =            31 
    11 personale[1] NS             1             1             =           -29 
    12 personale[2] NS             1             1             =             6 
    13 personale[3] NS             1             1             =            27 
    14 personale[4] NS             1             1             =           -22 
    15 personale[5] NS             1             1             =            -5 
    16 personale[6] NS             1             1             =           -33 
    17 personale[7] NS             1             1             =         < eps
    18 personale[8] NS             1             1             =            -6 
    19 personale[9] NS             1             1             =            -5 
    20 personale[10]
                    B              1             1             = 
    21 z            B            191                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       NL             0             0                          46 
     2 x[1,2]       B              0             0               
     3 x[1,3]       NL             0             0                          17 
     4 x[1,4]       NL             0             0                          61 
     5 x[1,5]       NL             0             0                          68 
     6 x[1,6]       NL             0             0                          49 
     7 x[1,7]       NL             0             0                          18 
     8 x[1,8]       B              1             0               
     9 x[1,9]       NL             0             0                          50 
    10 x[1,10]      NL             0             0                           6 
    11 x[2,1]       NL             0             0                          86 
    12 x[2,2]       NL             0             0                           4 
    13 x[2,3]       B              0             0               
    14 x[2,4]       NL             0             0                          32 
    15 x[2,5]       NL             0             0                          54 
    16 x[2,6]       NL             0             0                          32 
    17 x[2,7]       NL             0             0                           9 
    18 x[2,8]       NL             0             0                          65 
    19 x[2,9]       NL             0             0                          74 
    20 x[2,10]      B              1             0               
    21 x[3,1]       NL             0             0                          61 
    22 x[3,2]       NL             0             0                          15 
    23 x[3,3]       NL             0             0                          19 
    24 x[3,4]       NL             0             0                          20 
    25 x[3,5]       NL             0             0                          45 
    26 x[3,6]       NL             0             0                         111 
    27 x[3,7]       NL             0             0                          35 
    28 x[3,8]       NL             0             0                          66 
    29 x[3,9]       B              1             0               
    30 x[3,10]      NL             0             0                           5 
    31 x[4,1]       NL             0             0                          35 
    32 x[4,2]       B              0             0               
    33 x[4,3]       NL             0             0                          26 
    34 x[4,4]       NL             0             0                          85 
    35 x[4,5]       B              1             0               
    36 x[4,6]       NL             0             0                         102 
    37 x[4,7]       NL             0             0                          69 
    38 x[4,8]       NL             0             0                           7 
    39 x[4,9]       NL             0             0                          29 
    40 x[4,10]      NL             0             0                          33 
    41 x[5,1]       NL             0             0                          81 
    42 x[5,2]       NL             0             0                          10 
    43 x[5,3]       B              1             0               
    44 x[5,4]       NL             0             0                          38 
    45 x[5,5]       NL             0             0                          10 
    46 x[5,6]       NL             0             0                          60 
    47 x[5,7]       NL             0             0                          14 
    48 x[5,8]       NL             0             0                          57 
    49 x[5,9]       NL             0             0                          49 
    50 x[5,10]      NL             0             0                           3 
    51 x[6,1]       NL             0             0                          41 
    52 x[6,2]       NL             0             0                           6 
    53 x[6,3]       NL             0             0                          24 
    54 x[6,4]       B              0             0               
    55 x[6,5]       NL             0             0                          27 
    56 x[6,6]       NL             0             0                          60 
    57 x[6,7]       B              1             0               
    58 x[6,8]       NL             0             0                          19 
    59 x[6,9]       NL             0             0                          41 
    60 x[6,10]      NL             0             0                          25 
    61 x[7,1]       NL             0             0                          40 
    62 x[7,2]       NL             0             0                          44 
    63 x[7,3]       NL             0             0                           9 
    64 x[7,4]       B              1             0               
    65 x[7,5]       NL             0             0                           4 
    66 x[7,6]       NL             0             0                          58 
    67 x[7,7]       NL             0             0                           3 
    68 x[7,8]       NL             0             0                          12 
    69 x[7,9]       NL             0             0                           8 
    70 x[7,10]      B              0             0               
    71 x[8,1]       NL             0             0                          50 
    72 x[8,2]       NL             0             0                           9 
    73 x[8,3]       NL             0             0                          29 
    74 x[8,4]       NL             0             0                          33 
    75 x[8,5]       NL             0             0                          11 
    76 x[8,6]       B              1             0               
    77 x[8,7]       NL             0             0                          43 
    78 x[8,8]       B              0             0               
    79 x[8,9]       NL             0             0                          27 
    80 x[8,10]      NL             0             0                          33 
    81 x[9,1]       NL             0             0                          55 
    82 x[9,2]       B              1             0               
    83 x[9,3]       NL             0             0                           5 
    84 x[9,4]       NL             0             0                          60 
    85 x[9,5]       NL             0             0                          42 
    86 x[9,6]       NL             0             0                           9 
    87 x[9,7]       B              0             0               
    88 x[9,8]       NL             0             0                           7 
    89 x[9,9]       NL             0             0                           7 
    90 x[9,10]      NL             0             0                          14 
    91 x[10,1]      B              1             0               
    92 x[10,2]      NL             0             0                          15 
    93 x[10,3]      NL             0             0                           4 
    94 x[10,4]      NL             0             0                          29 
    95 x[10,5]      NL             0             0                          69 
    96 x[10,6]      NL             0             0                          62 
    97 x[10,7]      NL             0             0                          57 
    98 x[10,8]      B              0             0               
    99 x[10,9]      B              0             0               
   100 x[10,10]     NL             0             0                          53 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
Write sensitivity analysis report to 'sens.out'...
