I tipi di motociclo sono 3 e altrettanti sono i componenti principali.

==========================================================

Tabella 1: Ricavi dalle vendite [KEuro/motociclo]

Motociclo Ricavo
    1      1200
    2      1300
    3      1200

==========================================================

Tabella 2: Tempi di assemblaggio [giorni-uomo/motociclo]

Motociclo Tempo
   1        1
   2        1
   3        1

==========================================================

Tabella 3: Coefficienti tecnologici [pezzi/motociclo]

   Motociclo  1       2       3
Componenti
   A         10      12      14
   B          5       7       6
   C         10      15       9

==========================================================

Tabella 4: Disponibilit� di materia prima [pezzi/mese]

Mat.pr. Quantit�
   A       91
   B       40
   C       59

