GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 -o /dev/stdout --cuts --glp --primal --model caramelle.mod
Reading model section from caramelle.mod...
Reading data section from caramelle.mod...
79 lines were read
Generating Consumi...
Generating z...
Model has been successfully generated
GLPK Simplex Optimizer 5.0
10 rows, 7 columns, 63 non-zeros
Preprocessing...
9 rows, 7 columns, 56 non-zeros
Scaling...
 A: min|aij| =  5.000e-02  max|aij| =  3.000e-01  ratio =  6.000e+00
GM: min|aij| =  4.082e-01  max|aij| =  2.449e+00  ratio =  6.000e+00
EQ: min|aij| =  1.667e-01  max|aij| =  1.000e+00  ratio =  6.000e+00
Constructing initial basis...
Size of triangular part is 9
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (7)
*     7: obj =   8.625537041e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (138837 bytes)
Writing basic solution to '/dev/stdout'...
Problem:    caramelle
Rows:       10
Columns:    7
Non-zeros:  63
Status:     OPTIMAL
Objective:  z = 862.5537041 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Consumi[Fruttosio]
                    B        8.83401                           9 
     2 Consumi[Saccarosio]
                    NU             5                           5       4.73399 
     3 Consumi[Glucosio]
                    NU            20                          20       14.8591 
     4 Consumi[Destrosio]
                    NU            18                          18       3.91822 
     5 Consumi[Estratti_di_erbe]
                    NU            20                          20       2.12809 
     6 Consumi[Estratti_di_frutta]
                    NU            17                          17       14.4563 
     7 Consumi[Coloranti]
                    NU          18.4                        18.4       9.93776 
     8 Consumi[Conservanti]
                    B        12.1684                        12.5 
     9 Consumi[Aromatizzanti]
                    B        9.70094                          10 
    10 z            B        862.554                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[Dolce]     B        3.70126             0               
     2 x[Delizia]   NL             0             0                    -3.13508 
     3 x[Bacetto]   B        56.0145             0               
     4 x[Golosa]    B        16.5782             0               
     5 x[Sfizio]    B         23.739             0               
     6 x[Slurp]     B        13.2632             0               
     7 x[Sweety]    B        15.8073             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.55e-15 on row 3
        max.rel.err = 1.02e-16 on row 6
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.78e-15 on column 3
        max.rel.err = 1.37e-16 on column 5
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
