L'azienda produce i seguenti dolci p1...p8 nei due stabilimenti A e B.
La produzione attuale è espressa in migliaia di confezioni alla settimana.

Prodotto          p1   p2   p3   p4   p4   p5   p5   p6   p7   p8
Stabilimento       A    A    A    A    B    A    B    B    B    B
Produz. attuale    3   10    3    6   10    3    5    2    1    4


Per la produzione di ogni dolce vengono impiegate le seguenti quantità di materie prime
(in grammi di materia prima per ogni dolce).

Prodotto   p1   p2   p3   p4   p5   p6   p7   p8
Mat.pr.
  a        21   32   45   30   21   40   42   37
  b         5    4    8   10   12   15   13   12
  c        64   65   79   82   66   65   80   91
  d        30   25   28   29   32   34   46   28
  e        45   44   44   38   46   32   49   30
  f         6    8    8    8   11   11   12    4
  g        95   94   90   23   12   57   59   62



La disponibilità di materie prime in magazzino è la seguente.

Mat.pr.  Quantità (Kg/settimana)
  a        1890
  b         780
  c        3720
  d        1400
  e        2200
  f         580
  g        4200


I prezzi di vendita dei prodotti sono i seguenti.

Prodotto  Prezzo (Euro/dolce)
  p1       2.10
  p2       2.10
  p3       2.50
  p4       2.30
  p5       1.80
  p6       2.40
  p7       3.15
  p8       2.60


I costi di trasporto delle materie prime sono i seguenti.

Stabilimento   Costo (Euro/quintale)
    A           20
    B           15
