I files sono 12, le stazioni sono 4.

----------------------------------

Tabella 1. Priorità e dimensioni [GBytes] dei files

File Priorità Dimensione 
 1      2        3.8
 2      7        9.1
 3      3        4.6
 4      6        7.5
 5      7        6.6
 6      8        9.3
 7      7        9.0
 8      9        5.8
 9      2        5.0
10      7        7.6
11      6        6.4
12      8        8.2

----------------------------------

Tabella 2. Capacità delle stazioni di Terra [GBytes]

Stazione Capacità
   A       20.0
   B       18.0
   C       11.0
   D       23.5

----------------------------------

Tabella 3. Compatibilità tra files e stazioni

Stazione  A    B    C    D
File
 1        1    0    1    1
 2        1    0    0    1
 3        0    1    1    1
 4        0    1    1    1
 5        0    0    1    1
 6        1    1    0    0
 7        0    1    1    0
 8        0    1    1    0
 9        1    1    1    1
10        1    0    1    0
11        0    1    1    0
12        1    0    1    0

1=compatibile, 0=incompatibile






