Gli impianti termoelettrici sono 3.
Gil impianti idroelettrici sono 3.
I giorni da pianificare sono 7.

Nel seguito si indicano con:
u.e.: unità di misura dell'energia
u.v.: unità di misura del volume di acqua
u.d.: unità di misura del denaro
g: giorno

Impianti termoelettrici
      Prod.min. Prod.max. Costo fisso   Costo unitario   
      [u.e./g]  [u.e./g]    [u.d./g]      [u.d./u.e.]
1         10        90         60             2		 
2         20       100         50             3		 
3         20        20         40             5		 

Impianti idroelettrici
      Capacità  Vol. iniz.  Alimentazione
        [u.v.]    [u.v.]      [u.v./g]
1        600       500          200
2       2000      1500          400
3        300       100          100

Coefficiente di trasformazione: 0.05 [u.e./u.v.]

Giorno Domanda
        [u.e.]
  1      200
  2      180
  3      150
  4      200
  5      250
  6      250
  7      180
