La regione da osservare è composta da una griglia 5x5 di aree,
corrispondenti a 5 passaggi ascendenti (A1...A5) e 5 discendenti (D1...D5).

Tabella 1: Quantità di informazione dell'immagine osservata [Mbit]

      D1    D2    D3    D4    D5
A1   1300  2800  3400  1100  2100
A2   2650  4400  3500  1800  2500
A3   3450  3900  4200  2400  2450
A4   3200  3800  5400  3800  3200
A5   4150  2250  2900  2800  2050

Tabella 2: Capacità di memoria disponibile nei diversi passaggi [Mbit]

A1   5150
A2   6400
A3   7100
A4   9000
A5   4400
D1   6100
D2   8000
D3  10700
D4   6700
D5   7100

Tabella 3: Valore di ogni area

      D1    D2    D3    D4    D5
A1    30    40    50    40    30
A2    40    50    60    50    40
A3    50    60    80    60    50
A4    40    50    60    50    40
A5    30    40    50    40    30

