La località di origine è indicata con "s"; quella di destinazione con "t".
Le tratte ferroviarie interessate sono le seguenti. Di ciascuna è dato il numero di treni
che la percorrono ogni giorno, il numero di vagoni disponibili su ogni treno 
e la capacità di ogni vagone.

Tratta  Num.treni/giorno  Num.vagoni/treno  Capacità[ton/vagone]
s -> 1        4                 10                 20
s -> 2        4                  8                 15
1 -> 3        2                 10                 20
1 -> 4        3                  6                 20
2 -> 4        8                  2                 16
2 -> 5        1                  8                 16
3 -> 6        5                  4                 16
3 -> 7        4                  6                 16
4 -> 6        3                  5                 16
4 -> 7        3                  4                 16
4 -> 8        3                  5                 16
5 -> 7        4                 18                 10
5 -> 8        4                 10                 10
6 -> t        3                  9                 18
7 -> t        5                  3                 20
8 -> t        2                 11                 18

Ci sono tre tipi di merce: A, B e C.
Di ogni merce è indicato il valore [Euro/tonnellata].

Merce   Valore
  A       80 
  B       50 
  C       65 

I limiti massimi sulla quantità di merce caricabile e scaricabile ogni giorno in ogni 
stazione sono i seguenti.

    Merce    A    B    C
Stazione
   s       1000 1000 1000
   1        300 1800 1400
   2        250  900  100
   3        900  650 1400
   4       2000 1500 2000
   5       1000 1000 1000
   6       1200 1200 1400
   7        600  700  950
   8        300 1700 1900
   t       1000 1000 1000

